# order-service

./: README.md  Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/:  kustomization.yml  deployment.yml  service.yml
src/main/java/com/polarbookshop/order_service/: OrderServiceApplication.java
src/main/java/com/polarbookshop/order_service/book/: Book.java  BookClient.java
src/main/java/com/polarbookshop/order_service/config/: ClientConfig.java  ClientProperties.java  DataAuditConfig.java  DataConfig.java  SecurityConfig.java
src/main/java/com/polarbookshop/order_service/domain/: Order.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/polarbookshop/order_service/order/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/polarbookshop/order_service/order/domain/: Order.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/polarbookshop/order_service/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/polarbookshop/order_service/order/web/: OrderController.java  OrderExceptionHandler.java  OrderRequest.java
src/main/java/com/polarbookshop/order_service/web/: OrderController.java  OrderExceptionHandler.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_user_audit.sql
src/test/java/com/polarbookshop/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
src/test/java/com/polarbookshop/order_service/book/: BookClientTest.java
src/test/java/com/polarbookshop/order_service/config/: MyTestContainers.java  TestContainersConfig.java
src/test/java/com/polarbookshop/order_service/domain/: OrderRepositoryR2dbcTest.java
src/test/java/com/polarbookshop/order_service/order/domain/: OrderRepositoryTest.java
src/test/java/com/polarbookshop/order_service/web/: OrderControllerTest.java
src/test/resources/: test-realm-config.json
